# msi-monitor-control

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  STATUS.md
.claude/: launch.json
.github/workflows/: build.yml  release.yml
assets/: README.txt  icon.icns  make-menubar-icon.swift
docs/: PROTOCOL.md  REVERSE-ENGINEERING.md  SETTINGS.md
docs/fixtures/: settings.example.ctrlshift.json  settings.example.json  settings.example.macos.json  settings.example.windows.json
docs/superpowers/plans/: 2026-06-22-msi-monitor-control.md
docs/superpowers/specs/: 2026-06-22-msi-monitor-control-design.md  2026-06-22-v0.2.2-hdmi-pbp-status-design.md  2026-06-22-v0.2.3-edge-switch-kvm-design.md
macos/: Package.swift  build-app.sh
macos/Sources/MSIControl/: Command.swift  DebugLog.swift  HotkeyCommitter.swift  HotkeyConfig.swift  MSIDevice.swift
macos/Sources/MSIControlApp/: App.swift  DeviceState.swift  EdgeSwitchTracker.swift  HelpView.swift  HotKeys.swift  Info.plist  LaunchAtLogin.swift  LauncherView.swift  MenuBarView.swift  SettingsStore.swift  SettingsView.swift
macos/Tests/MSIControlTests/: CommandTests.swift  DebugLogTests.swift  EdgeSwitchTests.swift  HotkeyConfigTests.swift  MSIDeviceTests.swift
tools/: README.md
tools/hid-capture/: hid-capture.swift
tools/hid-info/: hid-info.swift
tools/hid-probe/: hid-probe.swift
tools/kvm-probe/: README.md  kvm-probe.swift  kvm-send.swift  pbp-probe.swift  pbp-source-probe.swift  pbp-values.swift  read-probe.swift
windows/: MsiMonitorControl.sln
windows/MsiMonitorControl/: ChordCaptureDialog.cs  Command.cs  DebugLog.cs  EdgeSwitchTracker.cs  HelpForm.cs  HidProbe.cs  HotKeys.cs  HotkeyConfig.cs  LaunchAtLogin.cs  LauncherForm.cs  MsiDevice.cs  MsiMonitorControl.csproj  Program.cs  SettingsForm.cs  TrayApp.cs
windows/MsiMonitorControl.Tests/: CommandTests.cs  EdgeSwitchTests.cs  HotkeyConfigTests.cs  MsiDeviceTests.cs  MsiMonitorControl.Tests.csproj
