<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsiMonitorControl\MsiMonitorControl.csproj" />
  </ItemGroup>

  <!--
    Copy BOTH per-platform fixtures into the test output (v0.2.1 split — the default config
    differs per OS, so there is no single shared fixture; see docs/SETTINGS.md):
      • settings.example.windows.json — THIS app's canonical default output (byte-equality test);
      • settings.example.macos.json   — the macOS app's default, parsed here to prove a
        Mac-written config loads into the Windows model (cross-load / mutual-loadability).
    The Link keeps them at stable relative paths under fixtures/ regardless of source layout.
  -->
  <ItemGroup>
    <Content Include="..\..\docs\fixtures\settings.example.windows.json" Link="fixtures\settings.example.windows.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docs\fixtures\settings.example.macos.json" Link="fixtures\settings.example.macos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- The platform-INDEPENDENT ctrlShift reference: BOTH apps emit identical bytes for it,
         so this single shared file is the genuine cross-app byte-identity check. -->
    <Content Include="..\..\docs\fixtures\settings.example.ctrlshift.json" Link="fixtures\settings.example.ctrlshift.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
