<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsiMonitorControl\MsiMonitorControl.csproj" />
  </ItemGroup>

  <!--
    Copy the shared cross-platform fixture into the test output so the round-trip test
    (parse settings.example.json → reproduce the default bindings) can read it at runtime.
    The Link keeps it at a stable relative path (fixtures/settings.example.json) regardless
    of the source layout. This is the same §7 example the macOS app tests against.
  -->
  <ItemGroup>
    <Content Include="..\..\docs\fixtures\settings.example.json" Link="fixtures\settings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
