<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MsiMonitorControl</AssemblyName>
    <RootNamespace>MsiMonitorControl</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Keep in step with the release tag. DebugLog stamps this into debug.log's
      session-start line — without it every build logs the .NET default "1.0.0.0",
      making field logs impossible to tie to a release (bitten during the
      2026-07-17 Windows debugging session).
    -->
    <Version>0.2.6</Version>
  </PropertyGroup>

  <!--
    Use the custom logo (assets/icon.ico) as the application/tray icon once the
    msi-logo teammate commits it. Guarded by Exists() so the build stays green while
    the file is still pending — remove the condition once icon.ico is committed if a
    hard failure-on-missing is preferred.
  -->
  <PropertyGroup Condition="Exists('..\..\assets\icon.ico')">
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <!--
    Expose internal types (EdgeSwitchLogic, DebugLog test-seams) to the unit-test project.
    Required since v0.2.3 when EdgeSwitchLogic was extracted for headless unit testing.
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MsiMonitorControl.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
